org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version       = 1.18.1
yarn_build              = 2
loader_version          = 0.12.10

# Mod Properties
archives_base_name      = farmersrespite-fabric
maven_group             = com.chefsdelights.farmersrespite
mod_id                  = farmersrespite
mod_version             = 1.0.0

# Dependencies
fabric_version          = 0.44.0+1.18

fd_version              = 3559302
rei_version             = 7.0.352
forge_tags_version      = 1.3
config_api_version      = 3562302

sodium_version          = mc1.18-0.4.0-alpha5
mod_menu_version        = 3.0.0