org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.18.2
loader_version          = 0.14.9

# Mod Properties
archives_base_name      = farmersrespite-fabric
maven_group             = com.chefsdelights.farmersrespite
mod_id                  = farmersrespite
mod_version             = 1.1.0

# Dependencies
fabric_version          = 0.67.0+1.18.2

fd_version              = 4111479
rei_version             = 8.3.579
port_lib_version        = 1.2.677-beta
config_api_version      = 3562302

sodium_version          = mc1.18-0.4.0-alpha5
mod_menu_version        = 3.2.5